.background-header{
  background-image: url("/header_pulsify.png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  min-height: 190px;
  font-family: 'Roboto'
  }
  .text-header{
    padding: 25px;
    text-align: center;
  }
  .text-style{
    font-family: 'Roboto'
  }
  .posisi-bawah{
    margin-bottom: -1px;
  }
  .card-style{
    border-radius:12px;
    box-shadow: -2px 4px 9px 2px rgba(192, 192, 192, 0.7);
    bottom: 0;
    background-color:white;
    position : absolute;
    height: 130px;
    top : 120px;
    left: 2%;
    right: 2%;
    padding: 10px;
    text-align: center;
  }
  .menu-item:hover {
    background-color: rgb(143, 214, 11);
    border-radius: 5px;
    bottom: 0;
  }
  .menu-item {
    margin-top:70px;
  }
  .link-menu {
    color:rgb(190, 114, 0);
  }
  .link-menu:hover {
    background-color: rgb(143, 214, 11);
    color:white;
  }

  .posisi{
    text-align: right;
    font-family: 'Roboto'
  }
  .text-bar {
    font-size: 36px;
    font-family: 'Roboto';
    font-weight: bold;
    color: black;
  }
  .card-image{
    border-radius:10px;
    box-shadow: -2px 2px 3px 2px rgba(192, 192, 192, 0.7);
    bottom: 0;
    background-color:white;
    margin-top: 20px;
    padding-bottom: 10px;
    height: auto;
  }
  .image-size{
    width: 100%;
    border-radius:10px 10px 0px 0px;
    height: auto;
    padding-bottom: 10px;
  }
  .gray-scale {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
  }
  .text-image{
    padding-left: 10px;
    padding-bottom: 30px;
    font-family: 'Roboto';
  }
  .statistic-imageSize{
    width: 75px;
    height: auto;
    margin: 27px auto 0px auto;
    display: block;
  }